PORT = 5000

MONGO_URL = 'mongodb://127.0.0.1:27017/test'
# "mongodb://localhost:27017/chat"
# First we used the commented link but it is depreciated ig as provided by the answer of stackoverflow
# That the localhost resolves to ::1 rather than 127.0.0.1 thus giving error as mongo supports ipV6.